{
  "name": "sf-record-linker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.0.300",
    "esbuild": "^0.25.0",
    "jsdom": "^28.1.0",
    "preact": "^10.28.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
